Microsoft Windows [Version 10.0.26200.7705]
(c) Microsoft Corporation. All rights reserved.

C:\Users\maury>cd ..

C:\Users>cd ..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> CREATE DATABASE TravelBookingSystem;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> USE TravelBookingSystem;
Database changed
MariaDB [TravelBookingSystem]> CREATE TABLE CUSTOMER(
    -> Customer_ID INT PRIMARY KEY AUTO_INCREMENT,
    -> Name VARCHAR(100),
    -> Email VARCHAR(100) UNIQUE,
    -> Phone VARCHAR(15),
    -> Address TEXT,
    -> Password VARCHAR(100));
Query OK, 0 rows affected (0.041 sec)

MariaDB [TravelBookingSystem]> CREATE TABLE PACKAGE (
    -> Package_ID INT PRIMARY KEY AUTO_INCREMENT,
    -> Package_Name VARCHAR(100),
    -> Destination VARCHAR(100),
    -> Duration INT,
    ->  Price DECIMAL(10,2),
    -> Description TEXT);
Query OK, 0 rows affected (0.016 sec)

MariaDB [TravelBookingSystem]> CREATE TABLE AGENT(
    -> Agent_ID INT PRIMARY KEY AUTO_INCREMENT,
    ->  Name VARCHAR(100),
    -> Email VARCHAR(100),
    -> Phone VARCHAR(15),
    -> Commission_Percentage DECIMAL(5,2));
Query OK, 0 rows affected (0.029 sec)

MariaDB [TravelBookingSystem]> CREATE TABLE BOOKING (
    -> Booking_ID INT PRIMARY KEY AUTO_INCREMENT,
    -> Booking_Date DATE,
    -> Travel_Date DATE,
    ->  Customer_ID INT,
    -> Package_ID INT,
    -> Number_of_People INT,
    -> Total_Amount DECIMAL(10,2),
    -> FOREIGN KEY (Customer_ID) REFERENCES Customer(Customer_ID),
    -> FOREIGN KEY (Package_ID) REFERENCES Package(Package_ID));
Query OK, 0 rows affected (0.060 sec)

MariaDB [TravelBookingSystem]> CREATE TABLE PAYMENT (
    -> Payment_ID INT PRIMARY KEY AUTO_INCREMENT,
    -> Booking_ID INT,
    -> Payment_Date DATE,
    -> Amount DECIMAL(10,2),
    ->  Payment_Method VARCHAR(50),
    -> Payment_Status VARCHAR(50),
    -> FOREIGN KEY (Booking_ID) REFERENCES Booking(Booking_ID));
Query OK, 0 rows affected (0.057 sec)

MariaDB [TravelBookingSystem]> INSERT INTO Customer (Name, Email, Phone, Address, Password)
    -> VALUES('Omika', 'omika@gmail.com', '9876543210', 'Lucknow', '12345'),
    -> ('Shreya', 'shreya@gmail.com', '9876501234', 'Delhi', 'abc123');
Query OK, 2 rows affected (0.046 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [TravelBookingSystem]> INSERT INTO Package (Package_Name, Destination, Duration, Price, Description)
    -> VALUES('Goa Trip', 'Goa', 5, 15000.00, 'Beach vacation package'),
    -> ('Manali Tour', 'Manali', 7, 20000.00, 'Hill station package');
Query OK, 2 rows affected (0.005 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [TravelBookingSystem]> INSERT INTO Agent (Name, Email, Phone, Commission_Percentage)
    -> VALUES('Rahul', 'rahul@travel.com', '9999999999', 10.00);
Query OK, 1 row affected (0.006 sec)

MariaDB [TravelBookingSystem]> INSERT INTO Booking (Booking_Date, Travel_Date, Customer_ID, Package_ID, Number_of_People, Total_Amount)
    -> VALUES('2025-02-01', '2025-03-01', 1, 1, 2, 30000.00);
Query OK, 1 row affected (0.018 sec)

MariaDB [TravelBookingSystem]> INSERT INTO Payment (Booking_ID, Payment_Date, Amount, Payment_Method, Payment_Status)
    -> VALUES(1, '2025-02-02', 30000.00, 'UPI', 'Completed');
Query OK, 1 row affected (0.020 sec)

MariaDB [TravelBookingSystem]> SHOW TABLES;
+-------------------------------+
| Tables_in_travelbookingsystem |
+-------------------------------+
| agent                         |
| booking                       |
| customer                      |
| package                       |
| payment                       |
+-------------------------------+
5 rows in set (0.001 sec)

MariaDB [TravelBookingSystem]> SELECT * FROM CUSTOMER;
+-------------+--------+------------------+------------+---------+----------+
| Customer_ID | Name   | Email            | Phone      | Address | Password |
+-------------+--------+------------------+------------+---------+----------+
|           1 | Omika  | omika@gmail.com  | 9876543210 | Lucknow | 12345    |
|           2 | Shreya | shreya@gmail.com | 9876501234 | Delhi   | abc123   |
+-------------+--------+------------------+------------+---------+----------+
2 rows in set (0.001 sec)

MariaDB [TravelBookingSystem]> SELECT * FROM AGENT;
+----------+-------+------------------+------------+-----------------------+
| Agent_ID | Name  | Email            | Phone      | Commission_Percentage |
+----------+-------+------------------+------------+-----------------------+
|        1 | Rahul | rahul@travel.com | 9999999999 |                 10.00 |
+----------+-------+------------------+------------+-----------------------+
1 row in set (0.000 sec)

MariaDB [TravelBookingSystem]> SELECT * FROM PACKAGE;
+------------+--------------+-------------+----------+----------+------------------------+
| Package_ID | Package_Name | Destination | Duration | Price    | Description            |
+------------+--------------+-------------+----------+----------+------------------------+
|          1 | Goa Trip     | Goa         |        5 | 15000.00 | Beach vacation package |
|          2 | Manali Tour  | Manali      |        7 | 20000.00 | Hill station package   |
+------------+--------------+-------------+----------+----------+------------------------+
2 rows in set (0.001 sec)

MariaDB [TravelBookingSystem]> SELECT * FROM PAYMENT;
+------------+------------+--------------+----------+----------------+----------------+
| Payment_ID | Booking_ID | Payment_Date | Amount   | Payment_Method | Payment_Status |
+------------+------------+--------------+----------+----------------+----------------+
|          1 |          1 | 2025-02-02   | 30000.00 | UPI            | Completed      |
+------------+------------+--------------+----------+----------------+----------------+
1 row in set (0.001 sec)

MariaDB [TravelBookingSystem]> SELECT * FROM BOOKING;
+------------+--------------+-------------+-------------+------------+------------------+--------------+
| Booking_ID | Booking_Date | Travel_Date | Customer_ID | Package_ID | Number_of_People | Total_Amount |
+------------+--------------+-------------+-------------+------------+------------------+--------------+
|          1 | 2025-02-01   | 2025-03-01  |           1 |          1 |                2 |     30000.00 |
+------------+--------------+-------------+-------------+------------+------------------+--------------+
1 row in set (0.001 sec)
